{
  "Cors": {
    "Origins": [
      "https://indigo-buffalo-715579.hostingersite.com",
      "https://www.indigo-buffalo-715579.hostingersite.com"
    ]
  },
  "Smtp": {
    "Host": "smtp.hostinger.com",
    "Port": 465,
    "User": "technical@tnsds.ph",
    "FromEmail": "technical@tnsds.ph",
    "FromName": "OPTIMUS",
    "UseSsl": true
  },
  "App": {
    "PublicUrl": "https://indigo-buffalo-715579.hostingersite.com"
  },
  "FileStorage": {
    "UploadPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
